{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AssetResolverDb": "@Microsoft.KeyVault(VaultName=srbkvprodocai;SecretName=user-ods-dwh)"
  },
  "ApiKey": "@Microsoft.KeyVault(VaultName=srbkvprodocai;SecretName=AssetResolverApiKey)",
  "Performance": {
    "SqlCommandTimeoutSeconds": 15,
    "MaxRowsPerExactSearch": 500,
    "MaxCandidatesDireccion": 2000,
    "MaxCandidatesDireccionTipificada": 2000
  },
  "FieldAliases": {
    "Idufir": [ "ID_IDUFIR", "IDUFIR", "CodigoRegistroUnico" ],
    "ReferenciaCatastral": [ "ReferenciaCatastral", "RefCatastral", "Catastral" ]
  }
}
